{
  "name": "python-executor",
  "version": "1.0.0",
  "type": "python",
  "scripts": {
    "dev": "python -m uvicorn main:app --host 0.0.0.0 --port 3010 --reload"
  },
  "description": "Python code executor service with FastAPI and Pydantic"
}
